<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        position: relative;
        z-index: 0;

        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .overlay {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        width: 100vw;
        height: 100vh;

        background: rgba(0, 0, 0, 0.4);
      }

      img {
        position: absolute;

        height: auto;
        z-index: 1;
        box-shadow: inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
      }

      @media (min-width: 576px) {
        img {
          height: 100%;
        }
      }

      @media (max-width: 576px) {
        img {
          width: 100%;
        }
      }

      h1 {
        font-size: 1.5rem;
        font-weight: 400;
        font-family: "Courier New", Courier, monospace;
        font-style: normal;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="overlay">
        <h1>Coming Soon . . .</h1>
      </div>
      <img src="./image.png" alt="" />
    </div>
  </body>
</html>
